<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pointbar</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/img/logo.png">

  <script
    src="https://www.paypal.com/sdk/js?client-id=AfiwrKzQLsYIZXP_mdVjgUiKP55841mdj7ssymAhCX22gxgMqWz6PQap6Hh0fc5_mWxM2Iu-yoq41V_R&currency=EUR&vault=true">
  </script>


</head>
<body>
  <app-root></app-root>
</body>
</html>
